<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.WeekNamesFragment"
    android:background="?attr/BackgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/weekNamesTxt"
            android:background="?attr/HeaderColor"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="25dp">
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germanTxt"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/ElementColorEight"
                    android:height="90dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/englishTxt"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/ElementColorEight"
                    android:height="90dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/monTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tueTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/tueTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wedTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/wedTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thuTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/thuTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/friTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/satTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/satTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sunTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:text="@string/weekNamesNote"
            android:textSize="20sp"
            android:textColor="?attr/ElementColorSeven"
            >

        </TextView>
    </LinearLayout>
</ScrollView>