<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.MainFragment"
    tools:ignore="MissingPrefix"
    android:background="?attr/HeaderColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--        android:textAppearance="@style/SimpleFont"/>-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/BackgroundColor"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/greetingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/greetingsTxt"
                android:textColor="?attr/ButtonTextColor"
                android:background="@drawable/ripple_one"
                android:textSize="20dp"
                android:height="120dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:translationZ="20dp"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/weekNamesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_two"
                android:text="@string/weekNamesTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="19dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/monthNamesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_three"
                android:text="@string/MonthNamesTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="18dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/whQuestionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_four"
                android:text="@string/whQuestionsTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="17dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/dativVerbenBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_five"
                android:text="@string/dativVerbenTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="16dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/trenbarrUntrennbarVerbenBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_six"
                android:text="@string/trenbarrUntrennbarVerbenTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="15dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/adjektivEndingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_seven"
                android:text="@string/adjectivEndingTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="14dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/rulesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_eight"
                android:text="@string/rulesTxt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="13dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>