<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.deutschlernenzuzammen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name_short"
        android:roundIcon="@mipmap/app_launcher_v1"
        android:supportsRtl="true"
        android:theme="@style/LightTheme">
        <activity android:name="com.deutschlernen.deutschlernenzuzammen.AboutUsActivity"></activity>
        <activity android:name="com.deutschlernen.deutschlernenzuzammen.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>