<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grid_background"
    tools:context="com.deutschlernen.deutschlernenzuzammen.activity.AboutUsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/about_us"
        android:textSize="25sp"
        android:background="?attr/HeaderColor"
        android:textColor="?attr/HeaderTextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center"
        android:text="@string/developer_name"
        android:background="@drawable/grid_background"
        android:textColor="?attr/TableTextColor"
        android:textSize="19sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center"
        android:text="@string/developer_bio"
        android:background="@drawable/grid_background"
        android:textColor="?attr/TableTextColor"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center"
        android:text="@string/git_url"
        android:background="@drawable/grid_background"
        android:textColor="?attr/TableTextColor"

        android:autoLink="web"
        android:linksClickable="true"/>
</LinearLayout>