<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.MainFragment"
    tools:ignore="MissingPrefix"
    android:background="?attr/HeaderColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/BackgroundColor"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/practiceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/practiceTxt"
                android:textColor="?attr/ButtonTextColor"
                android:background="@drawable/ripple_one"
                android:textSize="20dp"
                android:height="120dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:translationZ="1dp"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/beginnersBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beginnersTxt"
                android:textColor="?attr/ButtonTextColor"
                android:background="@drawable/ripple_three"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/grammerA1Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_five"
                android:text="@string/grammerA1Txt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="3dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />

            <Button
                android:id="@+id/grammerA2Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_seven"
                android:text="@string/grammerA2Txt"
                android:textSize="20dp"
                android:height="120dp"
                android:elevation="10dp"
                android:translationZ="3dp"
                android:stateListAnimator="@null"
                android:textColor="?attr/ButtonTextColor" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>