<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.ArticleFragment"
    android:background="@drawable/grid_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/articleChartsTxt"
            android:background="?attr/HeaderColor"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="25dp">
        </TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"

            android:background="?attr/BackgroundColor"
            android:stretchColumns="*">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definite Articles"
                android:gravity="center"
                android:background="@drawable/grid_background"
                android:padding="12dp"
                android:textSize="25sp"
                android:textStyle="normal"
                android:textColor="?attr/TableTextColor"/>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gend/Case"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="der"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="die"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="das"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="die"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akkusativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="den"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="die"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="das"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="die"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="der"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="den+n"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genitiv"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="des"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="der"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="des"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="der"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
        />
        <TableLayout
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indefinite Articles"
                android:gravity="center"
                android:background="@drawable/grid_background"
                android:padding="12dp"
                android:textSize="25sp"
                android:textStyle="normal"
                android:textColor="?attr/TableTextColor"/>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gend/Case"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="-"
                    android:textColor="?attr/textHighlightColor"
                    android:textSize="18sp"
                    android:textStyle="italic">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akkusativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="einen"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/textHighlightColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="einem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="einer"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="einem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/textHighlightColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genitiv"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enes"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ener"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enes"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/textHighlightColor">
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
        />
        <TableLayout
            android:layout_marginTop="15sp"
            android:paddingBottom="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negation Articles"
                android:gravity="center"
                android:background="@drawable/grid_background"
                android:padding="12dp"
                android:textSize="25sp"
                android:textColor="?attr/TableTextColor"/>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gend/Case"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plu"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akkusativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keinen"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kein"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keine"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dativ"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keinem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keiner"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keinem"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keinen+n"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genitiv"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keines"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keiner"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keines"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keiner"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="?attr/TableTextColor">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>