<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.MonthNameFragment"
    android:background="?attr/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/MonthNamesTxt"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="30sp"
            android:background="?attr/HeaderColor"
            />
        <TableLayout
            android:id="@+id/monthsTable"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:stretchColumns="*">
            <TableRow
                android:elevation="10dp"
                android:translationZ="20dp"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:height="90dp"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:text="@string/germanTxt"
                    android:textColor="?attr/TableTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:height="90dp"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:text="@string/englishTxt"
                    android:textColor="?attr/TableTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_background"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/monthNamesNote"
            android:textColor="?attr/TableTextColor"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>
</ScrollView>