<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.MonthNameFragment"
    android:background="?attr/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/MonthNamesTxt"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="30sp"
            android:background="?attr/HeaderColor"
            />
        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:stretchColumns="*">
            <TableRow
                android:elevation="10dp"
                android:translationZ="20dp"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="90dp"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:text="@string/germanTxt"
                    android:textColor="?attr/ElementColorEight"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="90dp"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:text="@string/englishTxt"
                    android:textColor="?attr/ElementColorEight"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:elevation="10dp"
                android:translationZ="18dp"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/janTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/janTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/febTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/febTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/marTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aprTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/aprTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mayTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/mayTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/junTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/julTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/julTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/augTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/augTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/septTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/septTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/octTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/octTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/novTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:height="70dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:height="70dp"
                    android:text="@string/decTxt"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:text="@string/monthNamesNote"
            android:textSize="20sp"
            android:textColor="?attr/ElementColorEight"
            >

        </TextView>

    </LinearLayout>
</ScrollView>