<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetingTxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/greetingsTxt"
            android:background="?attr/backgroundcolor"
            android:textColor="?attr/textcolor"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germanTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/englishTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodmorningTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/goodmorningTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gooddayTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/gooddayTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodeveningTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/goodeveningTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodnightTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/goodnightTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/todayTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesterdayTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/yesterdayTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dayaftertomTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/dayaftertomTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daybefyesterdayTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/daybefyesterdayTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyouTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyouTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyousomuchTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyousomuchTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verygoodTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verygoodTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomeTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomeTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heartlywelcomeTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heartlywelcomeTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/godblessTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/godblessTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gladtomeetTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/gladtomeetTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seeyoulaterTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/seeyoulaterTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seeyousoonTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/seeyousoonTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seeyourightbackTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/seeyourightbackTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorryTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sorryTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodbyeTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/goodbyeTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allthebestTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/allthebestTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeatTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/repeatTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/getwellsoonTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/getwellsoonTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishsuccessTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/wishsuccessTxtGerman"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/condolenceTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/condolenceTxtGerman"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congratsTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/congratsTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howareyouTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howareyouTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howareyouFormalTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howareyouFormalTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/happyjourneyTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/happyjourneyTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>
        </TableLayout>


    </LinearLayout>


</ScrollView>