<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/whQuestionsTxt"
            android:textColor="?attr/textcolor"
            android:textSize="25sp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germanTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/englishTxt"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whatTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whereTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whereTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wherefromTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/wherefromTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wheretoTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/wheretoTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whyTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whyTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whenTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whenTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whoTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whoTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whichTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whichTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whomTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/whomTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howcomeTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howcomeTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howlongTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howlongTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howmuchTxtGerman"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/howmuchTxt"
                    android:textSize="15sp"
                    android:textColor="?attr/textcolor"
                    />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>