<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.TranslatorFragment"
    android:background="?attr/BackgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Translator"
            android:background="?attr/HeaderColor"
            android:textColor="?attr/HeaderTextColor"
            android:textSize="25dp">
        </TextView>
    </LinearLayout>
</ScrollView>
