<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.MainFragment"
    tools:ignore="MissingPrefix"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/backgroundcolor"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/textcolor"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--        android:textAppearance="@style/SimpleFont"/>-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/backgroundcolor"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/greetingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/greetingsTxt"
                android:textColor="?attr/textcolor"
                android:background="@drawable/border"
                />

            <Button
                android:id="@+id/weekNamesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/weekNamesTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/monthNamesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/MonthNamesTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/whQuestionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/whQuestionsTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/dativVerbenBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/dativVerbenTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/trenbarrUntrennbarVerbenBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/trenbarrUntrennbarVerbenTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/adjektivEndingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/adjectivEndingTxt"
                android:textColor="?attr/textcolor" />

            <Button
                android:id="@+id/rulesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="@string/rulesTxt"
                android:textColor="?attr/textcolor" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>