<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_background"
    android:stretchColumns="*"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ihr"
        android:gravity="center"
        android:background="@drawable/grid_background"
        android:padding="12dp"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="?attr/textHighlightColor"/>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gend/Case"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mas"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fem"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neu"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plu"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihr"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihre"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihr"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihre"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akkusativ"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihren"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihre"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihr"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihre"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dativ"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihrem"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihrer"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihrem"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihren+n"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genitiv"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/textHighlightColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihres"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihrer"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihres"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ihrer"
            android:gravity="center"
            android:background="@drawable/grid_background"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/TableTextColor">
        </TextView>
    </TableRow>
</TableLayout>