<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_background"
    android:stretchColumns="*"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="sein"
        android:textColor="?attr/textHighlightColor"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Gend/Case"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Mas"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Fem"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Neu"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Plu"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Nom"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="sein"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seine"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="sein"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seine"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Akkusativ"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seinen"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="sein"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="sein"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seine"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Dativ"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seinem"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seiner"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seinem"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seinen+n"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Genitiv"
            android:textColor="?attr/textHighlightColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seines"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seiner"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seines"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_background"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="seiner"
            android:textColor="?attr/TableTextColor"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>
    </TableRow>
</TableLayout>