<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deutschlernen.deutschlernenzuzammen.fragments.TrennbarUntrennbarFragment"
    android:background="?attr/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/trenbarrUntrennbarVerbenTxt"
            android:textColor="?attr/HeaderTextColor"
            android:background="?attr/HeaderColor"
            android:textSize="25sp"
            />
        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germanTxt"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/ElementColorEight"
                    android:height="90dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/englishTxt"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/ElementColorEight"
                    android:height="90dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB BEIGEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO TURN"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUS GEBEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO SPEND"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AN FANGEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO BEGIN"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AN KOMMEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO ARRIVE"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AN RUFEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO CALL"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AN ZICHEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO WEAR"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANZAHLEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="PUT DOWN / MENTION"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUS STEIGEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO GET OUT(TRANSPORT)"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUS GEHEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO GO OUT"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUF HÖREN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO END"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUF GESTERN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO GET UP"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEKOMMEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO RECEIVE"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EIN LADEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO INVITE"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EIN STEIGEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO GET IN(TRANSPORT)"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GEHÖREN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO BELONG TO"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GEFALLEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO LIKE"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REIN KOMMEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="COME IN"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATT FINDEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO OCCUR"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UM STEIGEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO CHANGE(TRANSPORT)"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VORHABEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO HAVE PLANS"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEN TUN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO HURT"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZU MACHEN"
                    android:gravity="center"
                    android:background="@drawable/grid_background"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="TO CLOSE"
                    android:textSize="18sp"
                    android:textColor="?attr/ElementColorEight"
                    android:height="70dp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>