<resources>
    <string name="app_name">Deutsch Lernen Zuzammen</string>
    <string name="app_name_short">Deutsch Lernen Zuzammen</string>
    <string name="about_us">About Us</string>

    <string name="developer_name">Shivam Naik</string>
    <string name="developer_bio">
        Software Developer\n
        Beginner at German\n
        So, Lets learn together\n
        <b><i>Oh warte! Lass uns Zuzammen lernen</i></b>
    </string>
    <string name="git_url">Git URL: https://github.com/shivamsnaik/WillKommenEsIstDeutsch</string>

    <string name="greetingsTxt">Greetings/Gruß</string>
    <string name="weekNamesTxt">Week Names/Wochen Tage</string>
    <string name="MonthNamesTxt">Month Names</string>
    <string name="whQuestionsTxt">Wh-questions/Wh-Fragen</string>
    <string name="dativVerbenTxt">Dativ Verben</string>
    <string name="toggleDarkModeTxt">Toggle Dark Mode</string>

    <string name="trenbarrUntrennbarVerbenTxt">Trennbar/Untrennbar Verbs</string>

    <string name="rulesTxt">General Rules</string>

    <string name="weekNamesNote">Note:\n\n1. Wochentag: Weekdays\n2. Wochenende: Weekends\n3. All the words take \"DER\"  as article</string>
    <string name="monthNamesNote">Note:\n\n1. All the words take \"DER\"  as article</string>
    <!-- GREETINGS PAGE == BEGIN-->

    <string name="goodmorningTxt">Good Morning</string>
    <string name="goodmorningTxtGerman">Guten Morgen</string>

    <string name="gooddayTxt">Good Day</string>
    <string name="gooddayTxtGerman">Guten Tag</string>

    <string name="goodeveningTxt">Good Evening</string>
    <string name="goodeveningTxtGerman">Guten Abend</string>

    <string name="goodnightTxt">Good Night</string>
    <string name="goodnightTxtGerman">Guten Nacht</string>

    <string name="dayaftertomTxt">Day after tomorrow</string>
    <string name="dayaftertomTxtGerman">Über Morgen</string>

    <string name="todayTxt">Today</string>
    <string name="todayTxtGerman">Heute</string>

    <string name="yesterdayTxt">Yesterday</string>
    <string name="yesterdayTxtGerman">Gestern</string>

    <string name="daybefyesterdayTxt">Day before yesterday</string>
    <string name="daybefyesterdayTxtGerman">Vorgestern</string>


    <string name="englishTxt">English</string>
    <string name="germanTxt">Deutsch</string>

    <string name="thankyouTxt">Thank-you</string>
    <string name="thankyouTxtGerman">Danke</string>

    <string name="thankyousomuchTxt">Thank-you so much</string>
    <string name="thankyousomuchTxtGerman">Vielen Danke</string>

    <string name="verygoodTxt">Very Good</string>
    <string name="verygoodTxtGerman">Sehr Gut</string>

    <string name="welcomeTxt">Welcome</string>
    <string name="welcomeTxtGerman">Willkommen</string>

    <string name="heartlywelcomeTxt">Heartly Welcome</string>
    <string name="heartlywelcomeTxtGerman">Herzlich Willkommen</string>

    <string name="godblessTxt">God bless you</string>
    <string name="godblessTxtGerman">Gezundheit</string>

    <string name="gladtomeetTxt">Glad to meet</string>
    <string name="gladtomeetTxtGerman">Freut mich/\nFreutmich  sie \nkennen zu lernen</string>

    <string name="seeyoulaterTxt">See you later</string>
    <string name="seeyoulaterTxtGerman">Bis Später</string>

    <string name="seeyousoonTxt">See you soon</string>
    <string name="seeyousoonTxtGerman">Bis Bald</string>

    <string name="seeyourightbackTxt">See you right back</string>
    <string name="seeyourightbackTxtGerman">Bis Gleich</string>

    <string name="sorryTxt">I\'m sorry</string>
    <string name="sorryTxtGerman">Tut mir leid</string>

    <string name="goodbyeTxt">Good bye</string>
    <string name="goodbyeTxtGerman">Auf wiedersehen(F)/\nTschüss(INF)</string>

    <string name="allthebestTxt">All the best</string>
    <string name="allthebestTxtGerman">Bis gleich</string>

    <string name="repeatTxt">Please repeat</string>
    <string name="repeatTxtGerman">Noch einmal/\nWiederholen sie bitte</string>

    <string name="getwellsoonTxt">Get well soon</string>
    <string name="getwellsoonTxtGerman">Gute Besserung</string>

    <string name="wishsuccessTxt">Wish you lot of success</string>
    <string name="wishsuccessTxtGerman">Viel Erfold</string>

    <string name="condolenceTxt">Heart filled condolences</string>
    <string name="condolenceTxtGerman">Mein herzliches Beileid</string>

    <string name="congratsTxt">Congratulations</string>
    <string name="congratsTxtGerman">Gratulationen</string>

    <string name="howareyouTxt">How are you?(INF)</string>
    <string name="howareyouTxtGerman">Wie geht\'s?/\nWie geht es dir\?</string>

    <string name="howareyouFormalTxt">How are you?(F)</string>
    <string name="howareyouFormalTxtGerman">Wie geht es ihnen\?</string>

    <string name="happyjourneyTxt">Happy Journey</string>
    <string name="happyjourneyTxtGerman">Gute Reise/\nSchöne Reise</string>

    <!--GREETINGS PAGE == END-->

    <string name="monTxt">Monday</string>
    <string name="monTxtGerman">Montag</string>

    <string name="tueTxt">Tuesday</string>
    <string name="tueTxtGerman">Dienstag</string>

    <string name="wedTxt">Wednesday</string>
    <string name="wedTxtGerman">Mittwoch</string>

    <string name="thuTxt">Thursday</string>
    <string name="thuTxtGerman">Donnerstag</string>

    <string name="friTxt">Friday</string>
    <string name="friTxtGerman">Freitag</string>

    <string name="satTxt">Saturday</string>
    <string name="satTxtGerman">Samstag</string>

    <string name="sunTxt">Sunday</string>
    <string name="sunTxtGerman">Sonntag</string>

    <string name="janTxt">January</string>
    <string name="janTxtGerman">Januar</string>

    <string name="febTxt">February</string>
    <string name="febTxtGerman">Februar</string>

    <string name="marTxt">March</string>
    <string name="marTxtGerman">März</string>

    <string name="aprTxt">April</string>
    <string name="aprTxtGerman">April</string>

    <string name="mayTxt">May</string>
    <string name="mayTxtGerman">Mai</string>

    <string name="junTxt">June</string>
    <string name="junTxtGerman">Juni</string>

    <string name="julTxt">July</string>
    <string name="julTxtGerman">Juli</string>

    <string name="augTxt">August</string>
    <string name="augTxtGerman">August</string>

    <string name="septTxt">September</string>
    <string name="septTxtGerman">September</string>

    <string name="octTxt">October</string>
    <string name="octTxtGerman">Oktober</string>

    <string name="novTxt">November</string>
    <string name="novTxtGerman">November</string>

    <string name="decTxt">December</string>
    <string name="decTxtGerman">Dezember</string>

    <!--  WH- QUESTIONS  -->

    <string name="whatTxt">What?</string>
    <string name="whatTxtGerman">Was?</string>

    <string name="whereTxt">Where?</string>
    <string name="whereTxtGerman">Wo?</string>

    <string name="whoTxt">Who?</string>
    <string name="whoTxtGerman">Wer?</string>

    <string name="whyTxt">Why?</string>
    <string name="whyTxtGerman">Warum?</string>

    <string name="whenTxt">When?</string>
    <string name="whenTxtGerman">Wann?</string>

    <string name="whichTxt">Which?</string>
    <string name="whichTxtGerman">Welche?</string>

    <string name="howTxt">How?</string>
    <string name="howTxtGerman">Wie?</string>

    <string name="howcomeTxt">How come?</string>
    <string name="howcomeTxtGerman">Wieso?</string>

    <string name="howlongTxt">How long?</string>
    <string name="howlongTxtGerman">Wie lange?</string>

    <string name="whomTxt">Whom?</string>
    <string name="whomTxtGerman">Mit wem?</string>

    <string name="whoseTxt">Whose?</string>
    <string name="whoseTxtGerman">Wessen?</string>

    <string name="howmuchTxt">How much?</string>
    <string name="howmuchTxtGerman">Wie viel?</string>

    <string name="wherefromTxt">Where from?</string>
    <string name="wherefromTxtGerman">Woher?</string>

    <string name="wheretoTxt">Where to?</string>
    <string name="wheretoTxtGerman">Wohin?</string>


    <!--    TRENNBAR VERBEN PAGE-->

    <!--    -->


    <!--    RULES PAGE-->

    <string name="ruleOneTxt">1. Zum is used as an exception while talking about food at different time. \nEg. Zum Früstuck, Zum Mittagessen. </string>
    <string name="ruleTwoTxt">
        2. Zu Hause oder Nach Hause ???\n -> Use Zu Hause when in possession.\n\u0009\u0009\u0009\u0009\u0009Ich bin zu Hause.\n
        -> Nach Hause when action is involved.\n\u0009\u0009\u0009\u0009\u0009Ich gehe nach Hause.
    </string>
    <string name="ruleThreeTxt">3. Ich gehe NACH oder ZU Deutschland??\nNach is used while going to a destination that occupied large space.\nEg. Countries</string>
    <string name="ruleFourTxt">4. A trennbar verb can end with T or EN in Partizip ZWEI</string>
    <string name="ruleFiveTxt">
        5. NOMINATIVE -> RESE\n\u0009\u0009\u0009AKKUSATIV -> NESE\n
        \u0009\u0009\u0009DATIV -> MR M+N
        \n\u0009\u0009\u0009GENITIV -> SR SR
    </string>

    <string name="ruleSixTxt">6. Viel => NOT COUNTABLE ITEM
        \n\u0009\u0009\u0009\u0009\u0009Eg. Wie VIEL kostet das?
        \nViele => COUNTABLE ITEM
        \n\u0009\u0009\u0009\u0009\u0009Wie VIELE kinder sind da?
    </string>

    <string name="ruleSevenTxt">
        7. IN => When action leads anyone inside or outside something.
        \n\u0009\u0009\u0009\u0009\u0009Eg. Ich gehe in die Kirche.
        \nZU => When action does not specify ending up inside or ouside some place.
        \n\u0009\u0009\u0009\u0009\u0009Eg. Ich gehe zur Kirche.
    </string>

    <string name="ruleEightTxt">
        8. If a reflexive verb has additional object, it become REFLEXIV DATIVE satz. Eg:
        \n\u0009\u0009\u0009\u0009\u0009 Ich wasche mich. - w/o object
        \n\u0009\u0009\u0009\u0009\u0009 Ich wasche mir die Haare - w object
    </string>
    <!--    -->

    <!--  ADJEKTIV ENDINGS PAGE  -->

    <string name="adjectivEndingTxt">
        Adjektiv Endings Table
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--    -->
</resources>
