<resources>

    <!-- Base application theme. -->

    <!-- Light theme. -->
    <style name="LightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0d1821</item>
        <item name="colorPrimaryDark">#060c10</item>
        <item name="CardBackgroundColor">#EF3C2E</item>
        <item name="TextColor">@color/TextColor</item>
        <item name="HeaderTextColor">@color/HeaderTextColor</item>
        <item name="textHighlightColor">#EE3B3B</item>
        <item name="ButtonTextColor">#FFFFFF</item>
        <item name="buttonBackgroundColor">#FDE69E</item>

        <item name="BackgroundColor">@color/white</item>
        <item name="HeaderColor">@color/HeaderColor</item>

        <item name="ElementColorOne">@color/BlueColorOne</item>
        <item name="ElementColorTwo">@color/BlueColorTwo</item>
        <item name="ElementColorThree">@color/BlueColorThree</item>
        <item name="ElementColorFour">@color/BlueColorFour</item>
        <item name="ElementColorFive">@color/BlueColorFive</item>
        <item name="ElementColorSix">@color/BlueColorSix</item>
        <item name="ElementColorSeven">@color/BlueColorSeven</item>
        <item name="ElementColorEight">@color/BlueColorEight</item>

        <item name="GridBackgroundColor">@color/blue</item>

    </style>

    <!-- Night theme. -->
    <style name="DarkTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0d1821</item>
        <item name="colorPrimaryDark">#060c10</item>
        <item name="CardBackgroundColor">#EF3C2E</item>
        <item name="TextColor">@color/TextColor</item>
        <item name="HeaderTextColor">@color/HeaderTextColor</item>
        <item name="textHighlightColor">#EE3B3B</item>
        <item name="ButtonTextColor">#FFFFFF</item>
        <item name="buttonBackgroundColor">#FDE69E</item>

        <item name="BackgroundColor">@color/white</item>
        <item name="HeaderColor">@color/HeaderColor</item>

        <item name="ElementColorOne">@color/BlueColorOne</item>
        <item name="ElementColorTwo">@color/BlueColorTwo</item>
        <item name="ElementColorThree">@color/BlueColorThree</item>
        <item name="ElementColorFour">@color/BlueColorFour</item>
        <item name="ElementColorFive">@color/BlueColorFive</item>
        <item name="ElementColorSix">@color/BlueColorSix</item>
        <item name="ElementColorSeven">@color/BlueColorSeven</item>
        <item name="ElementColorEight">@color/BlueColorEight</item>

        <item name="GridBackgroundColor">@color/blue</item>
    </style>

    <style name="Garamound" parent="android:TextAppearance">
        <item name="fontPath">fonts/GARA.TFF</item>
    </style>

    <style name="SimpleFont" parent="android:TextAppearance">
        <item name="fontPath">fonts/Simple-Regular.ttf</item>
    </style>

</resources>
